<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no-4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(auto,1fr);
            height: 100vh;
            width: 100vw;
            padding: 20px;
            gap: 20px;

        }
        .box{
           border: 2px solid black; 
           border-radius: 20px;
           font-size: 100px;
           padding: 50px;
           color: white;

        }
        .box1{
            order: 7;
            background-color: rgb(23, 23, 23);
        }
        .box2{
            order: 8;
            background-color: rgb(68, 67, 67);
        }
        .box8{
            order: 6;
            background-color: rgb(68, 67, 67);
        }
        .box7{
            order: 5;
            background-color: rgb(23, 23, 23);
        }
        .box6{
            order: 4;
            background-color: rgb(68, 67, 67);
        }
        .box5{
            order: 3;
            background-color: rgb(23, 23, 23);
        }
        .box4{
            order: 2;
            background-color: rgb(68, 67, 67);
        }
        .box3{
            order: 1;
            background-color: rgb(23, 23, 23);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">1</div>
    
        <div class="box box2">2</div>
    
        <div class="box box3">3</div>
    
        <div class="box box4">4</div>
    
        <div class="box box5">5</div>
    
        <div class="box box6">6</div>
    
        <div class="box box7">7</div>
    
        <div class="box box8">8</div>
    
    </div>
</body>
</html>