<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no-4 </title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        div button {
            background-color: blue;
            color: white;
            border-radius: 10px;
            font-size: larger;
            padding: 5px;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        div button:hover {
            box-shadow: 10px 5px 5px grey;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <button>
            PW Skills
        </button>
    </div>
</body>

</html>