<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        .image-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5%;
        }
        .image-container img {
            width: 300px;
            height: 500px;
        }
        @media screen and (max-width:800px){
            .image-container img{
                width: 45%;
            }
        }
        @media screen and (max-width:600px){
            .image-container img{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="image-container">   
        <img src="./assets/04241279f5a85323615d383e6a55f151.jpg" alt="img1" >
        <img src="./assets/download.jpeg" alt="img2" >
        <img src="./assets/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.webp" alt="img3" >
        <img src="./assets/flowers-276014_640.jpg" alt="img4" >
        <img src="./assets/images.jpeg" alt="img5" >
        <img src="./assets/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" alt="img6" >
    </div>
</body>
</html>