<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no-3 Responsive navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           width: auto;
            width:100%;
            background-color: blue;
            
        }
        .container a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        @media screen and (max-width:768px){
            .container{
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>