<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question no-5</title>
    <style>
    body {

        margin: 0;
  
        font-family: Arial, sans-serif;
  
      }
  
  
      .container {
  
        display: flex;
  
        flex-direction: column;
  
        min-height: 100vh;
  
        background-color: #f5f5f5;
  
      }
  
  
      header,
  
      footer {
  
        background-color: #333;
  
        color: white;
  
        padding: 20px;
  
        text-align: center;
  
      }
  
  
      main {
  
        display: flex;
  
        flex-direction: column;
  
        flex: 1;
  
      }
  
  
      section,
  
      article {
  
        background-color: #ddd;
  
        padding: 20px;
  
        text-align: center;
  
      }
  
  
      section {
  
        background-color: #66cc99;
  
        color: white;
  
      }
  
      article {
  
        background-color: #ff9933;
  
        color: white;
  
      }
  
  
      /* Media Queries */
  
      @media screen and (min-width: 768px) {
  
        .container {
  
          flex-direction: row;
  
        }
  
  
        section,
  
        article {
  
          flex: 1;
  
        }
  
      }
  
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <main>
            <article>Main Article</article>
            <section>side section</section>
        </main>
        <footer>Footer section</footer>
    </div>
    
</body>
</html>